spring.application.name=web

spring.datasource.url=jdbc:mysql://localhost:3306/company_2024_01
spring.datasource.username=admin
spring.datasource.password=admin

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

